<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      }
      button {
        display: block;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
      }
    </style>
    <script>
      // Set your client token
      DD_LOGS.init({
        clientToken: 'pub4c2d381f691abf6d3dba816279c3ffe7',
        forwardErrorsToLogs: true,
    });
    </script>
    <script type="text/javascript" src="https://dl.frontapp.com/libs/frontjs.min.js"></script>
    <script type="text/javascript" src="test-plugin.js"></script>
  </head>
  <body>
    <div id="frontUser"></div>
    <p id="requester"></p>
    <button onClick="unassign()">Unassign</button>
    <button onClick="toggleArchive()">Archive/Unarchive</button>
    <button onClick="toggleTrashed()">Trash/Untrash</button>
    <button onClick="replyOld()">Reply Old</button>
    <button onClick="replyNew()">Reply New</button>
    <button onClick="replyBodyOnly()">Reply Body only</button>
    <button onClick="replyWithMobileRecipient()">Reply with mobile recipient</button>
    <button onClick="replyHtml()">Reply with HTML</button>
    <button onClick="replyFrontIcon()">Insert Front icon</button>
    <button onClick="replywithCannedVariable()">Reply with a Canned Response Variable</button>
    <button onClick="replyWithAttachment()">Reply with attachment</button>
    <button onClick="newMessagewithAttachment()">New message with attachment</button>
    <button onClick="alertDialog()">Pop alert dialog</button>
    <button onClick="confirmDialog()">Pop confirm dialog</button>
    <button onClick="promptDialog()">Pop prompt dialog</button>
    <button onclick="fetchTeammates()">Fetch teammates</button>
    <button onclick="fetchInboxes()">Fetch inboxes</button>
    <button onclick="fetchDrafts()">Fetch Drafts</button>
    <button onclick="sendMessage()">Send Message</button>
    <button onclick="addTopic()">Add Topic</button>
    <button onclick="tag()">Tag</button>
    <button onclick="composeEmail()">Compose new Email</button>
    <button onclick="composeSms()">Compose new SMS</button>
    <button onclick="composeIncludeLink()">Compose Including Link</button>
    <button onclick="showFuzzyLists()">Show fuzzy lists</button>
    <button onclick="openURL()">Visit Example.com (via Front SDK plugin method)</button>
    <button onclick="windowOpen()">Visit Example.com (via JS window.open() call)</button>
    <button onclick="coverGenius()">Insert for CoverGenius</button>
    <a href=https://www.example.com>Visit example.com (regular anchor tag)</a>

    <p>--</p>

    <button onclick="showData('has_draft')">Show: has_draft</button>
    <button onclick="showData('inbox_ids')">Show: inbox_ids</button>
    <button onclick="showData('message')">Show: message</button>
    <button onclick="showData('other_messages')">Show: other_messages</button>

  </body>
</html>
