<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      }
      button {
        display: block;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
      }
    </style>
    <script type="text/javascript" src="https://dl.frontapp.com/libs/frontjs.min.js"></script>
    <script type="text/javascript" src="test-plugin.js"></script>
  </head>
  <body>
    <p id="requester"></p>
    <button onClick="unassign()">Unassign</button>
    <button onClick="toggleArchive()">Archive/Unarchive</button>
    <button onClick="toggleTrashed()">Trash/Untrash</button>
    <button onClick="replyOld()">Reply Old</button>
    <button onClick="replyNew()">Reply New</button>
    <button onClick="replyBodyOnly()">Reply Body only</button>
    <button onClick="replyWithMobileRecipient()">Reply with mobile recipient</button>
    <button onClick="replyHtml()">Reply with HTML</button>
    <button onClick="replyFrontIcon()">Insert Front icon</button>
    <button onClick="replywithCannedVariable()">Reply with a Canned Response Variable</button>
    <button onClick="replyWithAttachment()">Reply with attachment</button>
    <button onClick="newMessagewithAttachment()">New message with attachment</button>
    <button onClick="alertDialog()">Pop alert dialog</button>
    <button onClick="confirmDialog()">Pop confirm dialog</button>
    <button onClick="promptDialog()">Pop prompt dialog</button>
    <button onclick="fetchTeammates()">Fetch teammates</button>
    <button onclick="fetchInboxes()">Fetch inboxes</button>
    <button onclick="sendMessage()">Send Message</button>
    <button onclick="addTopic()">Add Topic</button>
    <button onclick="tag()">Tag</button>
    <button onclick="newTag()">Create and Tag with new Tag</button>
    <button onclick="composeEmail()">Compose new Email</button>
    <button onclick="composeSms()">Compose new SMS</button>
    <button onclick="composeIncludeLink()">Compose Including Link</button>
    <button onclick="showFuzzyLists()">Show fuzzy lists</button>
    <button onclick="openURL()">Visit Example.com (via Front SDK plugin method)</button>
    <a href=https://www.example.com>Visit example.com (regular anchor tag)</a>

  </body>
</html>
